<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xavi Sibecas</title>
    <link rel="shortcut icon" href="img/xsr.jpg" type="image/x-icon">
    <link rel="icon" href="img/xsr.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        html,
        body {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body id="top">
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre mi</a>
            </li>
            <li>
                <a href="#experience">Experiencia</a>
            </li>
            <li>
                <a href="#education">Formació</a>
            </li>
            <!-- <li>
                <a href="#projects">Projectes</a>
            </li> -->
            <li>
                <a href="#skills">Habilitats</a>
            </li>
            <li>
                <a href="#contact">Contacte</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content" width=10px>
            <h1>Xavi<br>Sibecas Ramon</h1>
            <!-- <h2>Software Engineer</h2> -->
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->
        </div>
        <!-- End #lead-content -->
        <div id="lead-overlay"></div>
        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre mi</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        He desenvolupat la meva carrera professional dins de l'entorn de les empreses
                        de serveis informàtics, realitzant tasques, sobretot, en empreses del sector
                        industrial i de serveis. <br>
                        He passat per les diferents etapes, inicialment amb la programació fins a la
                        responsabilitat de gestionar un equip i els meus propis clients. <br>
                        A l’actualitat he entrat en el mon de l’ajuda social col·laborant en una fundació, 
                        realitzant tasques de gestió en un àmbit molt diferent al realitzat durant la meva 
                        carrera professional.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 top"></div>
            <div class="col-sm-2 top">
                <span id="to-top">
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </span>
            </div>
            <div class="col-sm-5 top"></div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experiència</h2>
        <div id="experience-timeline">
            <div data-date="Gener 2024 – Actualitat">
                <h3>Bugaderia Solidaria </p>
                    Fundació Roure</h3>
                <h4>Cap de projecte</h4>
                <p>
                    Responsable de la gestió d'una bugaderia semi-industrial amb tots els seus ambits de gestió.
                    Oferint servei a empreses privades, provinents del sector hoteler i residències universitàries,
                    d’aquesta manera les empreses treballen la Responsabilitat Social Corporativa, ja que treballem amb
                    la integració sociolaboral de persones en situació de fragilitat o nouvingudes i persones que 
                    realitzent treball en benefici de la comunitat.
                    <a href="https://www.fundacioroure.org/" target="_blank"><br>fundacioroure.org</a>
                </p>
            </div>
            <div data-date="Gener 2020 – Novembre 2023">
                <h3>Aprop</h3>
                <h4>Suport al client</h4>
                <p>
                    Suport al client en la implementació de diferents marketplaces per el petit comerç a diferents
                    municipis de la província de Barcelona i Tarragona.<a href="https://aprop.online" target="_blank">
                        <br>
                        aprop.online</a>
                </p>
            </div>

            <div data-date="Març 2012 – Desembre 2019">
                <h3>Deserv Sugest, S.L.L.</h3>
                <h4>Project Manager </h4>
                <p>
                    • Responsable directa de clients en el sector de la prevenció de riscos laborals. <br>
                    • Confecció de pressupostos de projectes i el seu seguiment.<br>
                    • Definició de les necessitats del client per a la creació d'aplicacions segons les seves
                    necessitats. Gestor Documental i Coordinació d'Activitats Empresarials.<br>
                    • Col·laboració directa amb l’equip de desenvolupament per dur a terme el projecte.<br>
                    • Suport pre-venda i post-venda de l’eina distribuïda per l’empresa.
                </p>
                <p>
                    <img src="img/unipresalud.jfif" width="50" alt="">
                    <img src="img/mutualia.jfif" width="50" alt="">
                    <img src="img/quirnprevencin_logo.jfif" width="50" alt="">
                    <img src="img/imq.jpg" width="50" alt="">
                </p>
            </div>

            <div data-date="Febrer 2010 – Febrer 2012">
                <h3>Moveotech, S.A. </h3>
                <h4>Project Manager</h4>
                <p>
                    • Responsabilitat directa de clients en el sector de la prevenció de riscos laborals. <br>
                    • Confecció de pressupostos de projectes i el seu seguiment.<br>
                    • Definició de les necessitats del client per la creació de aplicacions segons les seves
                    necessitats. Gestor Documental i Coordinació d'Activitats Empresarials<br>
                    • Col·laboració directa amb l’equip de desenvolupament per dur a terme el projecte.<br>
                    • Suport pre-venda i pots-venda de l’eina distribuïda per l’empresa.
                </p>
                <p>
                    <img src="img/unipresalud.jfif" width="40" alt="">
                    <img src="img/mutualia.jfif" width="40" alt="">
                    <img src="img/quirnprevencin_logo.jfif" width="50" alt="">
                    <img src="img/imq.jpg" width="50" alt="">
                </p>
            </div>
            <div data-date="Gener 2003 – Novembre 2019">
                <h3>Altran CIS - Norma Consulting </h3>
                <h4>Gerent d'Unitat de Negoci </h4>
                <p>
                    • Coordinació d’un equip de 24 persones.<br>
                    • Gestió de clients.<br>
                    • Responsable directa en clients de grans comptes en diversos sectors d’activitat.<br>
                    • Responsable de la selecció de l’equip per a la incorporació en els diferents projectes dels
                    comptes dels meus clients assignats.<br>
                    • Confecció de pressupostos de facturació i seguiment dels projectes.<br>
                    • Confecció del dossier mensual de situació per reportar al grup.<br>
                    • Acció comercial per la generació de nou negoci.<br><br>
                    Responsable de la Informàtica de l'empresa (fins la fusió de les empreses del grup Altran,
                    2006):<br>
                    • Definició i gestió de xarxes en Windows NT/2000.<br>
                    • Interlocutor amb les operadores de comunicacions per ús intern i amb les comunicacions dels clients
                    per oferir un servei de teletreball.<br>
                    • Responsable de compres del material tècnic.<br>
                </p>
                <p>
                    <img src="img/Nissan_logo.png" width="40" alt="">
                    <img src="img/tmb.png" width="40" alt="">
                    <img src="img/logo_agbar.png" width="40" alt="">
                    <img src="img/baixa.png" width="40" alt="">
                </p>
            </div>
            <div data-date="Setembre 1997 – Desembre 2002">
                <h3>Norma Consulting </h3>
                <h4>Consultor Tècnic i Analista en SAP R/3</h4>
                <p>
                    Consultor tècnic en l'entorn de desenvolupament de SAP i R/3, participant en projectes d'implantació 
                    i manteniment de diferents mòduls d’aquest ERP (FI, CO, PA, AM, TR, SD, MM, PM, WM, PP) i BW.<br>
                    • Coordinació i gestió d'equips de desenvolupament para cobrir las necessitats dels entorns
                    funcionals del ERP.<br>
                    • Disseny i coordinació en la elaboració de desenvolupaments a mida, para complementar necessitats
                    no cobertes por los diferents mòduls de SAP.<br>
                    • Suport a equips de sistemes en l'aplicació de “parches” i en la gestió dels transports d’aquests
                    entre els diferents entorns de treball. <br>
                    • Tasques de formació de l’entorno de desenvolupament, ABAP IV, tant a nivell intern de la companyia
                    como en la formació d’aquesta eina els clientes.<br> <br>
                    Responsable de la Informàtica de la empresa:<br>
                    • Definició i gestió de xarxes en Windows 3.11 i Windows NT/2000.<br>
                    • Interlocutor con las operadores de comunicacions per ús intern i amb les comunicacions dels clients
                    per oferir un servei de teletreball.<br>
                    • Responsable de compres del material tècnic.
                </p>
                <p>
                    <img src="img/Nutrexpa_logo.svg.png" width="60" alt="">
                    <img src="img/freudemberg.jfif" width="60" alt="">
                    <img src="img/tmb.png" width="50" alt="">
                    <img src="img/Endesa-Logotipo-1988-2004.jpg" width="40" alt="">
                    <img src="img/logo_agbar.png" width="40" alt="">
                </p>
            </div>
            <div data-date="Desembre 1994 – Agost 1997">
                <h3>Norma Consulting </h3>
                <h4>Analista Orgànic / Analista Programador </h4>
                <p>
                    Tasques d’anàlisi i disseny de desenvolupaments, test, gestió de la posada en marxa i gestió de les
                    incidències de manteniment evolutiu i correctiu en aplicacions en els diferents departaments de la
                    companyia. <br>
                    Entorn host.
                </p>
                <p>
                    <img src="img/Torraspapel.jpg" width="60" alt="">
                </p>
            </div>
            <div data-date="Septembre 1989– Novembre 1994">
                <h3>O.Dati Española / Sligos (actual Atos) </h3>
                <h4>Analista i Programador </h4>
                <p>
                    Tasques de disseny de desenvolupaments, test, posada en marxa i manteniment
                    evolutiu i correctiu en aplicacions en el entorn financer (tresoreria, gestió de crèdits, etc.) i
                    logístic.<br>
                    Entorn host.
                </p>
                <p>
                    <img src="img/banca_catalana.jpg" width="60" alt="">
                    <img src="img/Torraspapel.jpg" width="60" alt="">
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 top"></div>
            <div class="col-sm-2 top">
                <span id="to-top1">
                    <a href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
                </span>
            </div>
            <div class="col-sm-5 top"></div>
        </div>
    </div>
    <!-- End #experience -->
    <div id="education">
        <h2 class="heading">Formació</h2>
        <div class="education-block">
            <h3>Formació Reglada </h3> <br> <br>
            <span></span>
            <!-- <span class="education-date">Sept 2016 - Sept 2017</span>
                <h4>Bachelor of Science in Computer Science</h4> -->
            <p>
                1977 - BUP (Batxillerat). <br>
                1986 - Escola d’Estudis Empresarials Universitat de Barcelona (1r curs).
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Altres formacions</h3><br><br>
            <span></span>
            <!-- <span class="education-date">Sept 2016 - Sept 2017</span> -->
            <!-- <h4>Bachelor of Science in Computer Science</h4> -->
            <ul>
                <li> JavaScript</li>
                <li> HTML / Css</li>
                <li> Python</li>
                <li> Comportament comercial d’Alt Nivell (Otto Walter)</li>
                <li> Curs Management (INSTITUTE MANAGEMENT ALTRAN – Paris)</li>
                <li> Administració i gestió del Sistema SAP R/3 4.0b (Seidor)</li>
                <li> Introducció al Java (Q. A. Training)</li>
                <li> Expert en Windows (ICT)</li>
                <li> Control i Gestió de Projectes (O.dati)</li>
                <li> Disseny i Gestió d'Aplicacions Informàtiques (O.dati)</li>
                <li> Anàlisis Estructurat JSD (O.dati)</li>
                <li> Programació en RPG y COBOL (VIPE)</li>
                <li>Comptabilitat General (EADA)</li>
            </ul>
        </div>
        <!-- End .education-block -->
        <div class="row">
            <div class="col-sm-5 top"></div>
            <div class="col-sm-2 top">
                <span id="to-top3">
                    <a href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
                </span>
            </div>
            <div class="col-sm-5 top"></div>
        </div>
    </div>
    <!-- End #education -->

    <div id="skills" class="background-alt">
        <h2 class="heading">Habilitats</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h2>Idiomes</h2>
                        <ul style="margin:1; text-align:left">
                            <li>Català: Idioma Matern</li>
                            <li>Castellà: Idioma Matern</li>
                            <li>Francès: Alt</li>
                            <li>Angles: Nivell Tècnic</li>

                        </ul>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <!-- <div class="project-info"> -->
                    <div class="project-info">
                        <h2 style="margin-bottom: 15px; text-align:center"> <br> Competències</h2>
                        <div class="row">
                            <div class="col-sm-7 top">
                                <p style="margin-bottom:1px; text-align:center">
                                    Planificació i Organització <br>
                                    Treball en equip<br>
                                    Orientació al Client<br>
                                    Comprensió Interpersonal<br>
                                    Direcció de Persones<br>
                                </p>
                            </div>
                            <div class="col-sm-1 top"></div>
                            <div class="col-sm-4 top">
                                <p style="margin-bottom:1px; text-align:center">
                                    Lideratge<br>
                                    Iniciativa<br>
                                    Flexibilitat<br>
                                    Comunicació<br>
                                    Negociació<br>

                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h2 style="margin-bottom: 15px; text-align:center"> <br> Habilitats tècniques</h2>
                        <p style="margin:1; margin-bottom:1px; text-align:left">
                            <b>ERP’s:</b>&ensp;&ensp; SAP R/3, SAP R/2<br>
                            <b>BBDD:</b>&ensp;&ensp; Adabas, DL1, IMS/DB, Acces, SQL<br>
                            <b>LLENGUATGES:</b>&ensp;&ensp; Natural, PL1, Cobol, ABAP IV, VB, Python, JavaScript<br>
                            <b>CONTINGUT WEB:</b>&ensp;&ensp; HTML, Css <br>
                            <b>XARXES:</b> &ensp;&ensp;TCP/IP<br>
                            <b>SISTEMES:</b>&ensp;&ensp; MVS, DOS, Windows<br>
                            <b>NIVELL USR.:</b> &ensp;&ensp;MS Office, MS Project, Visio<br>

                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 top"></div>
            <div class="col-sm-2 top">
                <span id="to-top4">
                    <a href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
                </span>
            </div>
            <div class="col-sm-5 top"></div>
        </div>
    </div>
    <!-- End #projects -->

    <!-- <div id="skills">
        <h2 class="heading">Habilitats</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
        </ul>
    </div> -->
    <!-- End #skills -->

    <div id="contact">
        <h2>Posa't en contacte</h2>
        <div id="contact-form">
            <!-- <form method="POST" target="_blank" action="https://formsubmit.co/xavi.sibecas@gmail.com"> -->
            <form method="POST" target="_blank" action="https://formsubmit.co/1af098094f873d582d06bc6ae0ef5712">
                <input type="hidden" name="_subject" value="Sol·licitud de contacte formulari CV" />
                <input type="text" name="name" class="form-control" placeholder="El teu nom" required>
                <input type="email" name="email" placeholder="El teu mail" required>
                <textarea name="message" placeholder="El teu missatge" required></textarea>
                <input type="hidden" name="_captcha" value="false">
                <button type="submit">Enviar</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Xavi Sibecas
                    </p>
                    <p>xavi.sibecas@gmail.com</p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top5">
                        <a href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <!-- <li>
                                <a href="https://github.com/" target="_blank"><i class="fa fa-github"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow"
                                        aria-hidden="true"></i></a>
                            </li> -->
                        <li>
                            <a href="https://www.linkedin.com/in/xavisibecas/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                        aria-hidden="true"></i></a>
                            </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
